<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mnhatbk20</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background: linear-gradient(45deg, #57003f 0%, #f57453 100%);
            font-family: 'Ubuntu';
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .Terminal {
            width: 600px;
            height: 400px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, .5);
        }

        .Terminal__Toolbar {
            background: linear-gradient(#504b45 0%, #3c3b37 100%);
            width: 100%;
            padding: 0 8px;
            box-sizing: border-box;
            height: 25px;
            display: flex;
            align-items: center;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .Toolbar__buttons {
            display: flex;
            align-items: center;
        }

        .Toolbar__button {
            width: 12px;
            height: 12px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            padding: 0;
            font-size: 7px;
            background: linear-gradient(#7d7871 0%, #595953 100%);
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
            border: none;
            margin-right: 4px;

        }

        .Toolbar__button:hover {
            cursor: pointer;
        }

        .Toolbar__button--exit {
            background: #f25d2b;
            background: linear-gradient(#f37458 0%, #de4c12 100%);
            background-clip: padding-box;
        }

        .Toolbar__button:focus {
            outline: none;
        }

        .Toolbar__user {
            color: #d5d0ce;
            margin-left: 4px;
            font-size: 12px;
            line-height: 14px;
            margin-bottom: 1px;
        }

        .Terminal__body {
            background: rgba(56, 4, 40, .9);
            height: calc(100% - 25px);
            margin-top: -1px;
            padding-top: 2px;
            font-family: 'Ubuntu mono';
        }

        .Terminal__text {
            color: #ddd;
        }

        .Terminal__Prompt {
            margin-top: 10px;
            display: flex;
        }

        .Prompt__user {
            color: #87d441;
        }

        .Prompt__location {
            color: #6d85a9;
        }

        .Prompt__dollar {
            color: #ddd;
        }

        .Prompt__cursor {
            height: 17px;
            width: 8px;
            background: white;
            display: block;
            margin-left: 8px;
            animation: 2000ms ease infinite alternate blink;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @media (max-width: 600px) {
            .Terminal {
                max-height: 90%;
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Terminal">
            <div class="Terminal__Toolbar">
                <div class="Toolbar__buttons">
                    <button class="Toolbar__button Toolbar__button--exit">&#10005;</button>
                    <button class="Toolbar__button">&#9472;</button>
                    <button class="Toolbar__button">&#9723;</button>
                </div>
                <p class="Toolbar__user">mnhatbk20@ubuntu:~</p>
            </div>
            <div class="Terminal__body">
                <div class="Terminal__text">
                    Welcome to my webpage!
                    <br>Full name: Nhat Tran Minh
                    <br>Age: 24 years old
                    <br>Job: Backend Developer
                    <br>Country: Vietnam
                </div>
                <div class="Terminal__Prompt">
                    <span class="Prompt__user">mnhatbk20@ubuntu:</span><span class="Prompt__location">~</span><span
                        class="Prompt__dollar">$</span>
                    <span class="Prompt__cursor"></span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
